/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  min-height: 100vh;
}

/* CONTAINER PARA LOGIN/CADASTRO CENTRALIZADO */
.centralizado-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* horizontal */
  align-items: flex-start; /* alinhar ao topo */
  background: rgba(248,249,250,1);
  z-index: 100;
  padding-top: 200px; /* sobe 200px em direção ao topo */
}

/* LOGIN E CADASTRO CENTRALIZADOS */
.centralizado {
  max-width: 450px;
  width: 100%;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
  text-align: center;
}

/* FORMULÁRIOS */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, textarea, select, button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

.hidden {
  display: none !important;
}

/* MENU LATERAL VERDE DESBOTADO */
nav#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background: #a8d5a2; /* verde desbotado */
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 20px;
  font-weight: bold; /* letras em negrito */
}

nav#menu h3 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold; /* título em negrito */
}

nav#menu .menu-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

nav#menu button {
  background: rgba(255,255,255,0.2);
  border: none;
  padding: 12px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  font-weight: bold; /* botões em negrito */
}

nav#menu button:hover {
  background: rgba(255,255,255,0.4);
}

/* BOTÃO SAIR FIXO NA BASE */
.logout-btn {
  margin-top: auto;
  background: rgba(255,255,255,0.3);
  font-size: 20px;
  font-weight: bold; /* negrito */
}

.logout-btn:hover {
  background: rgba(255,255,255,0.5);
}

/* CONTEÚDO PRINCIPAL */
main#conteudo {
  flex: 1;
  padding: 20px;
  margin-left: 0;
  transition: margin-left 0.3s;
}

nav#menu:not(.hidden) ~ main#conteudo {
  margin-left: 240px;
}

/* CHAT */
#chat-box {
  border: 1px solid #ccc;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  text-align: left;
  background: #f1f1f1;
}

#chat-box .msg.user { color: #007bff; font-weight: bold; }
#chat-box .msg.hotel { color: #28a745; font-weight: bold; }

/* BOTÃO FLUTUANTE */
.botao-flutuante {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
}

.botao-flutuante:hover { background-color: #0056b3; }

a { color: #007bff; cursor: pointer; text-decoration: none; }
a:hover { text-decoration: underline; } 
